<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>3.1.10-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>spring-cloud-gateway-dependencies</artifactId>
	<version>3.1.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-gateway-dependencies</name>
	<description>Spring Cloud Gateway Dependencies</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-webflux</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-commercial-snapshot</id>
					<name>Spring Commercial Snapshot Repository</name>
					<url>https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-dev-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-commercial-release</id>
					<name>Spring Commercial Release Repository</name>
					<url>https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-prod-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>repo-spring-io-spring-commercial-snapshot</id>
					<name>Spring Commercial Snapshot Repository On repo.spring.io</name>
					<url>https://repo.spring.io/artifactory/spring-commercial-snapshot-remote</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>repo-spring-io-spring-commercial-release</id>
					<name>Spring Commercial Release Repository On repo.spring.io</name>
					<url>https://repo.spring.io/artifactory/spring-commercial-release-remote</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-commercial-snapshot</id>
					<name>Spring Commercial Snapshot Repository</name>
					<url>https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-dev-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>spring-commercial-release</id>
					<name>Spring Commercial Release Repository</name>
					<url>https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-prod-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>repo-spring-io-spring-commercial-snapshot</id>
					<name>Spring Commercial Snapshot Repository On repo.spring.io</name>
					<url>https://repo.spring.io/artifactory/spring-commercial-snapshot-remote</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>repo-spring-io-spring-commercial-release</id>
					<name>Spring Commercial Release Repository On repo.spring.io</name>
					<url>https://repo.spring.io/artifactory/spring-commercial-release-remote</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
