<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-gateway</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-gateway-docs</artifactId>
	<packaging>jar</packaging>
	<name>Spring Cloud Gateway Docs</name>
	<description>Spring Cloud Gateway Docs</description>
	<properties>
		<docs.main>spring-cloud-gateway</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<configprops.inclusionPattern>spring.cloud.gateway.*</configprops.inclusionPattern>
		<!-- Don't upload docs jar to central / repo.spring.io -->
		<maven-deploy-plugin-default.phase>none</maven-deploy-plugin-default.phase>

		<!-- Observability -->
		<micrometer-docs-generator.version>1.0.2</micrometer-docs-generator.version>
		<micrometer-docs-generator.inputPath>${maven.multiModuleProjectDirectory}/</micrometer-docs-generator.inputPath>
		<micrometer-docs-generator.inclusionPattern>.*</micrometer-docs-generator.inclusionPattern>
		<micrometer-docs-generator.outputPath>${maven.multiModuleProjectDirectory}/docs/modules/ROOT/partials/</micrometer-docs-generator.outputPath>
	</properties>
	<build>
		<sourceDirectory>src/main/asciidoc</sourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>enable-configuration-properties</id>
			<activation>
				<property>
					<name>!disableConfigurationProperties</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>spring-cloud-starter-gateway</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>spring-cloud-starter-gateway-mvc</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>docs</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/antora/resources/antora-resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-observability-docs</id>
								<phase>${generate-docs.phase}</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>io.micrometer.docs.DocsGeneratorCommand</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>${micrometer-docs-generator.inputPath}</argument>
										<argument>${micrometer-docs-generator.inclusionPattern}</argument>
										<argument>${micrometer-docs-generator.outputPath}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-docs-generator</artifactId>
								<version>${micrometer-docs-generator.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.spring.maven.antora</groupId>
						<artifactId>antora-component-version-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.antora</groupId>
						<artifactId>antora-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
